
Materia "Elementos de Matematica y Estadistica" "elementos" [((Fecha 6 9,"Prueba"),True),((Fecha 7 9,"TP1"),True),((Fecha 21 9,"TP2"),True),((Fecha 5 10,"TP3"),True),((Fecha 2 11,"TP4"),True),((Fecha 5 11,"Recuperatorios"),True)]
Materia "Elementos de Matem\225tica y Estad\237stica" "elementos" [((Fecha 6 9,"Prueba"),True),((Fecha 7 9,"TP1"),True),((Fecha 21 9,"TP2"),True),((Fecha 5 10,"TP3"),True),((Fecha 2 11,"TP4"),True),((Fecha 5 11,"Recuperatorios"),True)]
Materia "Elementos de Matematica y Estadistica" "elementos" [((Fecha 6 9,"Prueba"),True),((Fecha 7 9,"TP1"),True),((Fecha 21 9,"TP2"),True),((Fecha 5 10,"TP3"),True),((Fecha 2 11,"TP4"),True),((Fecha 5 11,"Recuperatorios"),True)]
Materia "Elementos de Matem\225tica y Estad\237stica" "elementos" [((Fecha 6 9,"Prueba"),True),((Fecha 7 9,"TP1"),True),((Fecha 21 9,"TP2"),True),((Fecha 5 10,"TP3"),True),((Fecha 2 11,"TP4"),True),((Fecha 5 11,"Recuperatorios"),True)]
Materia "Elementos de Matematica y Estadistica" "elementos" [((Fecha 6 9,"Prueba"),True),((Fecha 7 9,"TP1"),True),((Fecha 21 9,"TP2"),True),((Fecha 5 10,"TP3"),True),((Fecha 2 11,"TP4"),True),((Fecha 5 11,"Recuperatorios"),True)]
Materia "Elementos de Matem\225tica y Estad\237stica" "elementos" [((Fecha 6 9,"Prueba"),True),((Fecha 7 9,"TP1"),True),((Fecha 21 9,"TP2"),True),((Fecha 5 10,"TP3"),True),((Fecha 2 11,"TP4"),True),((Fecha 5 11,"Recuperatorios"),True)]
Materia "Elementos de Matematica y Estadistica" "elementos" [((Fecha 6 9,"Prueba"),True),((Fecha 7 9,"TP1"),True),((Fecha 21 9,"TP2"),True),((Fecha 5 10,"TP3"),True),((Fecha 2 11,"TP4"),True),((Fecha 5 11,"Recuperatorios"),True)]
Materia "Elementos de Matem\225tica y Estad\237stica" "elementos" [((Fecha 6 9,"Prueba"),True),((Fecha 7 9,"TP1"),True),((Fecha 21 9,"TP2"),True),((Fecha 5 10,"TP3"),True),((Fecha 2 11,"TP4"),True),((Fecha 5 11,"Recuperatorios"),True)]
Materia "Elementos de Matematica y Estadistica" "elementos" [((Fecha 6 9,"Prueba"),True),((Fecha 7 9,"TP1"),True),((Fecha 21 9,"TP2"),True),((Fecha 5 10,"TP3"),True),((Fecha 2 11,"TP4"),True),((Fecha 5 11,"Recuperatorios"),True)]
Materia "Elementos de Matem\225tica y Estad\237stica" "elementos" [((Fecha 6 9,"Prueba"),True),((Fecha 7 9,"TP1"),True),((Fecha 21 9,"TP2"),True),((Fecha 5 10,"TP3"),True),((Fecha 2 11,"TP4"),True),((Fecha 5 11,"Recuperatorios"),True)]
Materia "Elementos de Matematica y Estadistica" "elementos" [((Fecha 6 9,"Prueba"),True),((Fecha 7 9,"TP1"),True),((Fecha 21 9,"TP2"),True),((Fecha 5 10,"TP3"),True),((Fecha 2 11,"TP4"),True),((Fecha 5 11,"Recuperatorios"),True)]
Materia "Elementos de Matem\225tica y Estad\237stica" "elementos" [((Fecha 6 9,"Prueba"),True),((Fecha 7 9,"TP1"),True),((Fecha 21 9,"TP2"),True),((Fecha 5 10,"TP3"),True),((Fecha 2 11,"TP4"),True),((Fecha 5 11,"Recuperatorios"),True)]
Materia "Elementos de Matematica y Estadistica" "elementos" [((Fecha 6 9,"Prueba"),True),((Fecha 7 9,"TP1"),True),((Fecha 21 9,"TP2"),True),((Fecha 5 10,"TP3"),True),((Fecha 2 11,"TP4"),True),((Fecha 5 11,"Recuperatorios"),True)]
Materia "Elementos de Matem\225tica y Estad\237stica" "elementos" [((Fecha 6 9,"Prueba"),True),((Fecha 7 9,"TP1"),True),((Fecha 21 9,"TP2"),True),((Fecha 5 10,"TP3"),True),((Fecha 2 11,"TP4"),True),((Fecha 5 11,"Recuperatorios"),True)]
Materia "Elementos de Matematica y Estadistica" "elementos" [((Fecha 6 9,"Prueba"),True),((Fecha 7 9,"TP1"),True),((Fecha 21 9,"TP2"),True),((Fecha 5 10,"TP3"),True),((Fecha 2 11,"TP4"),True),((Fecha 5 11,"Recuperatorios"),True)]
Materia "Elementos de Matem\225tica y Estad\237stica" "elementos" [((Fecha 6 9,"Prueba"),True),((Fecha 7 9,"TP1"),True),((Fecha 21 9,"TP2"),True),((Fecha 5 10,"TP3"),True),((Fecha 2 11,"TP4"),True),((Fecha 5 11,"Recuperatorios"),True)]
Materia "Elementos de Matematica y Estadistica" "elementos" [((Fecha 6 9,"Prueba"),True),((Fecha 7 9,"TP1"),True),((Fecha 21 9,"TP2"),True),((Fecha 5 10,"TP3"),True),((Fecha 2 11,"TP4"),True),((Fecha 5 11,"Recuperatorios"),True)]
Materia "Elementos de Matem\225tica y Estad\237stica" "elementos" [((Fecha 6 9,"Prueba"),True),((Fecha 7 9,"TP1"),True),((Fecha 21 9,"TP2"),True),((Fecha 5 10,"TP3"),True),((Fecha 2 11,"TP4"),True),((Fecha 5 11,"Recuperatorios"),True)]