cabal-version: >= 1.10

-- This file has been generated from package.yaml by hpack version 0.29.5.
--
-- see: https://github.com/sol/hpack
--
-- hash: befa2747baea5d3ccd4a2e9d0624da65ced52e2173dfec95fdf1f44f62b14cf1

name:           sProfesor
version:        0.2.0.1
description:    Este programa se encarga de administrar la evaluación de parciales para el deparamento de matemática de la rama virtual de la UNTreF.
homepage:       https://github.com/OctavioElMagnifico/sProfesor#readme
bug-reports:    https://github.com/OctavioElMagnifico/sProfesor/issues
author:         Octavio M. Duarte
maintainer:     duarteoctaviomartin@gmail.com
copyright:      2018 Octavio M. Duarte
license:        GPL-3
license-file:   LICENCIA.txt
build-type:     Simple
extra-source-files:
    ChangeLog.md
    LEEME.md

source-repository head
  type: git
  location: https://github.com/OctavioElMagnifico/sProfesor

library
  exposed-modules:
      ProfesorRobot CargarDatos 
  other-modules:
      Paths_sProfesor
  hs-source-dirs:
      src
  build-depends:Map > 0.1
              , aeson >= 1.4.5.0
              , base >=4.7 && <5
              , containers >= 0.6.0.1
              , directory >= 1.3
              , lens
              , lens-aeson
              , wreq
  default-language: Haskell2010


executable pruebaWreq
  main-is: pruebaWreq.lhs   
  other-modules:
      Paths_sProfesor 
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall 
  build-depends:
                  base >=4.7 && <5
                , aeson >= 1.4.5.0
                , sProfesor
                , containers
                , lens
                , lens-aeson
                , wreq
                , time
  default-language: Haskell2010

executable LeerTabla
  main-is: LeerTabla.hs   
  other-modules:
      Paths_sProfesor 
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall 
  build-depends:
                      base >=4.7 && <5
                , aeson >= 1.4.5.0
                , containers >= 0.6.0.1
                , sProfesor
  default-language: Haskell2010

executable GenerarEntorno
  main-is: GenerarEntorno.lhs   
  other-modules:
      Paths_sProfesor 
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall 
  build-depends:
                      base >=4.7 && <5
                , aeson >= 1.4.5.0
                , containers >= 0.6.0.1
                , directory >= 1.3
                , sProfesor
  default-language: Haskell2010
 
executable TomarParciales
  main-is: TomarParciales.hs   
  other-modules:
      Paths_sProfesor 
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall 
  build-depends:
                      base >=4.7 && <5
                , aeson >= 1.4.5.0
                , containers >= 0.6.0.1
                , sProfesor
  default-language: Haskell2010

test-suite sProfesor-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sProfesor
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
                      base >=4.7 && <5
                , aeson >= 1.4.5.0
                , containers >= 0.6.0.1
                , sProfesor
  default-language: Haskell2010
